
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.24  0.31  0.34  0.44
    Transfer paid out each t:    0.32  0.45  0.52  0.72
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.1   4.5   5.4   8.7
    Transfer paid out each t:     3.5   5.3   6.3  10.4
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.38  0.29  0.37  0.39
    Transfer paid out each t:    0.55  0.44  0.55  0.65
  Mean in debt by yp: 
    Transfer paid out t=1:        5.1   5.6   5.4   7.9
    Transfer paid out each t:     6.1   6.5   6.4   9.5

Financial stats
  Fraction of spending paid by earnings: 0.39   debt: 0.31   transfers: 0.54 
