
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.27  0.35  0.44  0.55
    Transfer paid out each t:    0.44  0.62  0.72  0.87
  Mean in debt by IQ: 
    Transfer paid out t=1:        4.2   5.8   7.1  10.7
    Transfer paid out each t:     5.1   7.3   9.0  13.7
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.53  0.40  0.40  0.47
    Transfer paid out each t:    0.74  0.70  0.60  0.83
  Mean in debt by yp: 
    Transfer paid out t=1:        7.2   7.1   7.1   9.4
    Transfer paid out each t:     9.1   9.0   8.4  12.3

Financial stats
  Fraction of spending paid by earnings: 0.41   debt: 0.34   transfers: 0.43 
