
Aggregate statistics

Stats by schooling
E{a | s}:  -0.46   0.09   0.81   
Mean log lifetime earnings, discounted to work start: 
    6.68    6.80    7.20
    fixed(s):  13.15  13.19  13.38  
    ability part(s):  0.19  0.28  0.49  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.20  0.25  0.35  0.61
    Transfer paid out each t:    0.37  0.52  0.67  0.90
  Mean in debt by IQ: 
    Transfer paid out t=1:        1.9   3.6   6.0  12.0
    Transfer paid out each t:     3.0   5.3   8.3  15.5
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.40  0.38  0.35  0.50
    Transfer paid out each t:    0.74  0.74  0.62  0.73
  Mean in debt by yp: 
    Transfer paid out t=1:        4.9   6.5   6.5   9.6
    Transfer paid out each t:     8.0   8.9   8.7  12.3

Financial stats
  Fraction of spending paid by earnings: 0.33   debt: 0.31   transfers: 0.52 
Model:    betaIq:  0.57    betaYp:  0.40 
Data:     betaIq:  0.58    betaYp:  0.42 
