
Aggregate statistics

Stats by schooling
E{a | s}:  0.30   -0.51   0.39   
Mean log lifetime earnings, discounted to work start: 
    6.78    6.86    7.08
    fixed(s):  6.40  6.45  6.80  
    ability part(s):  0.31  0.19  0.41  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.74  0.77  0.81  0.88
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     3.0   2.7   2.5   2.2
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.87  0.75  0.78  0.67
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     3.5   2.7   1.9   2.1

Financial stats
  Fraction of spending paid by earnings: 0.34   debt: 0.00   transfers: 0.70 
