
Aggregate statistics

Stats by schooling
E{a | s}:  -0.24   -0.09   0.64   
Mean log lifetime earnings, discounted to work start: 
    6.84    6.86    7.20
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.23  0.25  0.45  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.35  0.43  0.49  0.69
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.9   1.1   1.2   1.7
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.62  0.52  0.41  0.55
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     2.0   1.0   0.9   1.3

Financial stats
  Fraction of spending paid by earnings: 0.29   debt: 0.00   transfers: 1.12 
