
Aggregate statistics

Stats by schooling
E{a | s}:  0.00   -0.34   0.61   
Mean log lifetime earnings, discounted to work start: 
    6.73    6.88    7.12
    fixed(s):  6.40  6.45  6.80  
    ability part(s):  0.26  0.21  0.45  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.66  0.68  0.69  0.77
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     2.6   2.5   2.3   2.1
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.85  0.70  0.63  0.61
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     3.5   2.5   1.6   1.9

Financial stats
  Fraction of spending paid by earnings: 0.28   debt: 0.00   transfers: 0.97 
