
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.92  0.94  0.92  0.95
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     5.1   4.6   3.7   3.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.97  1.00  0.90  0.90
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     4.2   4.5   3.8   3.5

Financial stats
  Fraction of spending paid by earnings: 0.29   debt: 0.00   transfers: 0.65 
