
-------------------------------------------------------------------------------------------
                                Description                   Model                    Data
-------------------------------------------------------------------------------------------
                      Fraction by schooling        0.60, 0.22, 0.18        0.61, 0.21, 0.18
   Fraction entering college by IQ quartile  0.16, 0.31, 0.45, 0.70  0.19, 0.25, 0.37, 0.49
    Fraction entering college by y quartile  0.21, 0.37, 0.48, 0.56  0.09, 0.17, 0.35, 0.65
                       Lifetime earnings CD                    6.71                    6.90
                 Lifetime earnings premiums       -0.08, 0.00, 0.59       -0.17, 0.00, 0.19
                       Mean of college cost                    1.48                    1.53
                      Mean hours in college                    0.25                    0.08
       Share of college costs from earnings                    0.54                    0.30
          Share of college costs from loans                    0.00                    0.02
-------------------------------------------------------------------------------------------
