
-------------------------------------------------------------------------------
                                                                               
                             $\beta_{A}$  $\beta_{F}$  $\beta_{A}$  $\beta_{F}$
-------------------------------------------------------------------------------
       Change college costs         0.70         0.04         0.70         0.04
     Change borrowing limit         0.65         0.09         0.65         0.08
   Change earnings profiles         0.29         0.25         0.48         0.23
   Change parental altruism         0.33         0.18         0.53         0.14
       Change college entry         0.33         0.16         0.54         0.15
-------------------------------------------------------------------------------
