
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.24  0.28  0.33  0.46
    Transfer paid out each t:    0.30  0.38  0.49  0.75
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.2   4.2   5.1   9.1
    Transfer paid out each t:     3.6   4.8   5.9  10.8
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.37  0.29  0.39  0.43
    Transfer paid out each t:    0.53  0.46  0.58  0.70
  Mean in debt by yp: 
    Transfer paid out t=1:        5.1   5.8   6.1   8.6
    Transfer paid out each t:     6.0   6.7   7.1  10.2

Financial stats
  Fraction of spending paid by earnings: 0.39   debt: 0.34   transfers: 0.51 
