
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.18  0.27  0.32  0.51
    Transfer paid out each t:    0.21  0.34  0.47  0.78
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.3   3.7   4.9   9.6
    Transfer paid out each t:     2.5   4.2   5.7  11.7
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.39  0.30  0.37  0.44
    Transfer paid out each t:    0.57  0.46  0.46  0.71
  Mean in debt by yp: 
    Transfer paid out t=1:        5.8   5.8   5.3   8.4
    Transfer paid out each t:     6.9   6.8   6.2  10.4

Financial stats
  Fraction of spending paid by earnings: 0.41   debt: 0.35   transfers: 0.49 
