
-------------------------------------------------------------------
       Parameter                      Description             Value
-------------------------------------------------------------------
      Endowments                                                   
    $\mu_{\tau}$  Marginal distribution of $\tau$             $1.9$
     Preferences                                                   
       $\mu_{p}$       Weight on parental utility            $0.26$
    $\bar{\eta}$                Preference for HS           $-0.49$
           Other                                                   
   $\bar{Y}_{s}$                 Log skill prices  6.60, 6.60, 6.74
-------------------------------------------------------------------
