#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\input{/Users/lutz/Dropbox/data/software/lyx/beamer_settings}

\input{/Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/exp001/preamble1.tex}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
Family Background, Academic Ability, and College Decisions in the 20th Century
 U.S.
\end_layout

\begin_layout Author
Lutz Hendricks (UNC)
\begin_inset Newline newline
\end_inset

Chris Herrington (VCU)
\begin_inset Newline newline
\end_inset

Todd Schoellman (ASU)
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Big picture goal:
\series default
 
\end_layout

\begin_layout Standard
Understand changes in U.S.
 college enrollment over time.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Focus of this paper:
\end_layout

\begin_layout Standard
Changes in the 
\series bold
composition
\series default
 of college students since 1920s.
\end_layout

\begin_layout Itemize

\series bold
rich
\series default
 versus 
\series bold
poor
\series default
 students
\end_layout

\begin_layout Itemize
high versus low 
\series bold
ability
\series default
 students
\end_layout

\begin_layout Standard
The role of 
\series bold
financial
\series default
 conditions
\end_layout

\begin_layout Itemize
student loans
\end_layout

\begin_layout Itemize
college wage premium
\end_layout

\begin_layout Itemize
college costs
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Contribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Compile 40+ historical data sources on college enrollment
\end_layout

\begin_layout Standard
1919 - 1980
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Main finding:
\end_layout

\begin_layout Itemize
The role of student 
\series bold
ability
\series default
 has 
\series bold
increased
\series default
.
\end_layout

\begin_layout Itemize
The role of family 
\series bold
background
\series default
 has 
\series bold
decreased
\series default
.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quantitative Modeling Contribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Model college decisions of heterogeneous students.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Identify changes in financial conditions that drive changes in enrollment
 patterns.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Main finding:
\end_layout

\begin_layout Itemize
Unimportant: college costs and borrowing limits.
\end_layout

\begin_layout Itemize
Important: college wage premium.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionHeading{Evidence}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objective
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The goal: Characterize how college entry varies with
\end_layout

\begin_layout Itemize
student ability
\end_layout

\begin_layout Itemize
family background
\end_layout

\begin_layout Standard
over the period 1919-1980.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data Sources
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Post 1960 data
\end_layout

\begin_layout Itemize
access to micro data
\end_layout

\begin_layout Itemize
Project Talent, NLSY
\end_layout

\begin_layout Standard

\series bold
Pre 1960 data
\end_layout

\begin_layout Itemize
no micro data
\end_layout

\begin_layout Itemize
published cross-tabulations of college entry rates
\end_layout

\begin_layout Standard
Measurement:
\end_layout

\begin_layout Itemize
Family background: parental income or socioeconomic status (SES)
\end_layout

\begin_layout Itemize
Student ability: standardized test scores (e.g.
 AFQT) or class rank
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Updegraff (1936)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Sample: 15% of Pennsylvania's 1933 graduating class.
\end_layout

\begin_layout Standard
Family background: socioeconomic status (6 bins)
\end_layout

\begin_layout Standard
Ability: test scores (6 bins)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/data/qy_entry_updegraff 1936.pdf
	height 60theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summarizing Historical Studies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Regress college entry rates on 
\end_layout

\begin_layout Itemize
ability percentile 
\begin_inset Formula $\rightarrow\betaIq$
\end_inset


\end_layout

\begin_layout Itemize
family background percentile 
\begin_inset Formula $\rightarrow\betaYp$
\end_inset


\end_layout

\begin_layout Standard
Percentiles are bin midpoints.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Role of Student Ability: 
\begin_inset Formula $\betaIq$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename PaperFigures/ability_coeffs_orig_bi.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename PaperFigures/ability_coeffs_orig_uni.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bivariate regressions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Univariate regressions
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Result 1: The 
\begin_inset Quotes eld
\end_inset

role
\begin_inset Quotes erd
\end_inset

 of student 
\series bold
ability rises
\series default
 over time.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{MenWomen}{
\backslash
beamergotobutton{Men vs women}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Role of Family Background: 
\begin_inset Formula $\betaYp$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename PaperFigures/inc_coeffs_orig_bi.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename PaperFigures/inc_coeffs_orig_uni.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bivariate regressions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Univariate regressions
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Result 2: The 
\begin_inset Quotes eld
\end_inset

role
\begin_inset Quotes erd
\end_inset

 of 
\series bold
family
\series default
 background (weakly) 
\series bold
declines
\series default
 over time.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparability
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Histories studies differ in
\end_layout

\begin_layout Itemize
sizes of percentile bins
\end_layout

\begin_layout Itemize
measures of ability and family background
\end_layout

\begin_layout Standard
Does lack of comparability affect the results?
\end_layout

\begin_layout Standard
To address this question, we replicate each study in NLSY79 data.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Updegraff (1936)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/data/qy_entry_updegraff 1936.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /users/lutz/dropbox/hc/borrow_constraints/model1/out/set007/data/updegraff_nlsy.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
Entry rates: Updegraff (1936) and NLSY replication.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Across studies: no evidence that changes in study design affect time trends
 in 
\begin_inset Formula $\betaIq$
\end_inset

 or 
\begin_inset Formula $\betaYp$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{DetailNlsyReplication}{
\backslash
beamergotobutton{Details}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Key Empirical Finding
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Large change in who attends college
\end_layout

\begin_layout Itemize
Academic 
\series bold
ability
\series default
 has become 
\series bold
more
\series default
 important
\end_layout

\begin_layout Itemize
Family 
\series bold
background
\series default
 has become 
\series bold
less
\series default
 important
\end_layout

\begin_layout Standard
Next step:
\end_layout

\begin_layout Standard
Develop a 
\series bold
model
\series default
 to uncover why these changes occurred.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionHeading{Model}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Timing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename model_flow.pdf
	height 90theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Endowments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
At high school graduation, students draw:
\end_layout

\begin_layout Itemize
parental income 
\begin_inset Formula $\famIncome$
\end_inset


\end_layout

\begin_layout Itemize
college cost 
\begin_inset Formula $\collCost$
\end_inset


\end_layout

\begin_layout Itemize
ability signal 
\begin_inset Formula $\abilSignal$
\end_inset


\end_layout

\begin_layout Itemize
preference for college (details below)
\end_layout

\begin_layout Standard
Ability 
\begin_inset Formula $\ability$
\end_inset

 is not observed until the start of work.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
College Entry Decision
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\max\{\underset{\mbox{work as HSG}}{\underbrace{V_{HS}\left(\famIncome,\abilSignal\right)-\prefScaleEntry\prefShockEntry_{w}}},\underset{\mbox{enter college}}{\underbrace{V_{entry}\left(\famIncome,\collCost,\abilSignal\right)-\prefScaleEntry\prefShockEntry_{c}}}\}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\prefShockEntry_{c},\prefShockEntry_{w}$
\end_inset

: type I extreme value shocks (for computational reasons)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Working as HSG
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Value of working as HSG:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{HS}\left(\famIncome,\abilSignal\right)=\max_{z_{w}\ge0}u_{p}\left(\famIncome-z_{w}\right)+\mathbb{E}_{\ability}\left\{ V_{w}\left(z_{w},HS,\ability\right)|\abilSignal\right\} +\prefHS
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\famIncome$
\end_inset

: parental income 
\end_layout

\begin_layout Standard
\begin_inset Formula $z$
\end_inset

: transfer to the child 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\prefHS$
\end_inset

: common preference for working as HSG
\end_layout

\begin_layout Itemize
permits the model to match overall college entry rate for each cohort
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
add: hetero in parental altruism
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Work Phase
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{w}\left(k,\ability,s\right)=\max_{c_{\age}}\sum_{\age=1}^{\ageMax-\tSchool}\beta^{t-1}u_{w}\left(c_{\age}\right)
\end{equation}

\end_inset

subject to a lifetime budget constraint
\begin_inset Formula 
\begin{equation}
\sum_{\age=1}^{\ageMax-\tSchool}R^{1-\age}c_{\age}=\pvEarn\left(s,\ability\right)+Rk
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Value of College Entry
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{entry}\left(\famIncome,\collCost,\abilSignal\right)=\max_{z_{c}\ge0}u_{p}\left(\famIncome-z_{c}\right)+V_{1}\left(z_{c},\collCost,\abilSignal\right)
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Years 1-2 In College
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{1}\left(k,\collCost,\abilSignal\right)=\max_{k',c,l}\left(1+\beta\right)u\left(c+\cColl_{\abilSignal},1+\lColl_{\abilSignal}-l\right)+\beta^{2}V_{m}\left(k',\collCost,\abilSignal\right)
\end{equation}

\end_inset

subject to 
\end_layout

\begin_layout Itemize
budget constraint: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $k'=Rk+2\left(\collegeWage l-\collCost-c\right)$
\end_inset


\end_layout

\begin_layout Itemize
borrowing constraint: 
\begin_inset Formula $k'\ge k_{min,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cColl,\lColl$
\end_inset

: increasing in 
\begin_inset Formula $\abilSignal$
\end_inset


\end_layout

\begin_layout Itemize
prevents high ability students from consuming too much in college
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
End of Year 2 in College
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
With probability 
\begin_inset Formula $1-\pi\left(\ability\right)$
\end_inset

: drop out and start working.
 
\end_layout

\begin_layout Standard
Otherwise: remain in college for 2 more years.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Continuation value:
\begin_inset Formula 
\begin{equation}
V_{m}\left(k,\collCost,\abilSignal\right)=\mathbb{E}_{\ability}\left[\left(1-\pi\left[\ability\right]\right)V_{w}\left(k,\ability,CD\right)+\pi\left[\ability\right]V_{3}\left(k,\collCost,\abilSignal\right)\right]
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Years 3-4 In College
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
V_{3}\left(k,\collCost,\abilSignal\right)=\max_{k',c,l}\left(1+\beta\right)u(c+\cColl_{\abilSignal},1+\lColl_{\abilSignal}-l)+\beta^{2}\mathbb{E}_{\ability}V_{w}\left(k',\ability,CG\right)
\]

\end_inset


\end_layout

\begin_layout Standard
subject to 
\end_layout

\begin_layout Itemize
budget constraint
\end_layout

\begin_layout Itemize
borrowing constraint
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Calibration
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calibration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Step 1: 
\end_layout

\begin_layout Itemize
Calibrate all parameters to 
\series bold
NLSY79
\series default
 data
\end_layout

\begin_layout Itemize
High school graduates around 1979
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Step 2:
\end_layout

\begin_layout Standard
Calibrate a subset of 
\series bold
time-varying
\series default
 parameters for high school graduates around
\end_layout

\begin_layout Itemize

\series bold
1960
\series default
: Project Talent data
\end_layout

\begin_layout Itemize

\series bold
1933
\series default
: Updegraff (1936) data
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calibration Targets (NLSY79)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Median lifetime 
\series bold
earnings
\series default
 by schooling (CPS)
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
College 
\series bold
entry
\series default
 and graduation rates, by 
\begin_inset Formula $\left[\famIncome,\IQ\right]$
\end_inset

 quartile
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
College 
\series bold
financing
\series default
 (by 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\famIncome$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and 
\begin_inset Formula $\IQ$
\end_inset

 quartile):
\end_layout

\begin_layout Enumerate
College costs
\end_layout

\begin_layout Enumerate
Parental transfers (High School & Beyond)
\end_layout

\begin_layout Enumerate
Parental income
\end_layout

\begin_layout Enumerate
Hours worked and earnings in college
\end_layout

\begin_layout Enumerate
Student loans
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\IQ=\ability+\mbox{noise}$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calibrated Parameters
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Endowment distributions (college costs, parental income, abilities and signals)
\end_layout

\begin_layout Itemize
Preferences (consumption, leisure, parental altruism)
\end_layout

\begin_layout Itemize
Lifetime earnings
\end_layout

\begin_layout Itemize
Graduation rates: 
\begin_inset Formula $\pi\left(\ability\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{CalibrParams}{
\backslash
beamergotobutton{Details}}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
24 calibrated parameters -- 111 moments
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Fit: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{FitCollegeEntry}{
\backslash
beamergotobutton{College entry}}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{FitCollegeGrad}{
\backslash
beamergotobutton{College graduation}}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{FitEarnings}{
\backslash
beamergotobutton{Earnings}}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{FitDebtTransfers}{
\backslash
beamergotobutton{Debt and transfers}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Time Series Calibration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "PaperFigures/cohort_characteristics.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{PathCollPrem}{
\backslash
beamergotobutton{College premium}}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{PathCollEntry}{
\backslash
beamergotobutton{Entry rates}}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{TimeVaryingParams}{
\backslash
beamergotobutton{Parameters}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionHeading{Results}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
College Entry Patterns Over Time
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/cohort_compare/beta_iq.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/cohort_compare/beta_yp.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
Financial conditions account for 
\end_layout

\begin_layout Itemize
90% of the change in 
\begin_inset Formula $\betaIq$
\end_inset


\end_layout

\begin_layout Itemize
none of the change in 
\begin_inset Formula $\betaYp$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Accounting for Changing College Entry
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Which exogenous driving forces account for the changes in college entry
 patterns?
\end_layout

\begin_layout Standard
One answer:
\end_layout

\begin_layout Enumerate
Start with the baseline (NLSY79) model.
\end_layout

\begin_layout Enumerate
One-by-one, change a forcing variable to match the value for an earlier
 cohort.
\end_layout

\begin_layout Standard
For ease of interpretation: The overall college entry rate is held fixed
 by adjusting the preference parameter 
\begin_inset Formula $\prefHS$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Accounting for Changing College Entry
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/cumulative1915/beta_iq_decomp.pdf
	height 50theight%

\end_inset


\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/cumulative1915/beta_yp_decomp.pdf
	height 50theight%

\end_inset


\end_layout

\begin_layout Standard
Most of the changes in college entry patterns are due to the rising college
 premium.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{Decompose1940}{
\backslash
beamergotobutton{1960 cohort}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
College Financing Over Time
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename out/set005/cohort_compare/spending.pdf
	width 50text%
	groupId 2across

\end_inset


\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/cohort_compare/income.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
How do students pay for college without loans?
\end_layout

\begin_layout Standard
They get larger transfers.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Future Work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
NLSY97 data
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "BelleyLochner2007"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "LochnerMonge2011"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Additional driving forces
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 standardized testing
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Detail Slides
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sectionHeading{Detail Slides}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NLSY Replication Results
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "DetailNlsyReplication"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename PaperFigures/ability_coeffs_nlsy79_bi.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename PaperFigures/inc_coeffs_nlsy79_bi.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Variation in study design does not systematically affect 
\begin_inset Formula $\betaIq$
\end_inset

 or 
\begin_inset Formula $\betaYp$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Calibration
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Time-Varying Parameters
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "TimeVaryingParams"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
borrowing limit: 
\begin_inset Formula $k_{min}$
\end_inset

 
\end_layout

\begin_layout Itemize
mean college cost: 
\begin_inset Formula $\pMean$
\end_inset

 
\end_layout

\begin_layout Itemize
lifetime earnings gap by schooling: 
\begin_inset Formula $\bar{\pvEarn}\left(s\right)$
\end_inset


\end_layout

\begin_layout Itemize
taste for college: 
\begin_inset Formula $\prefHS$
\end_inset


\end_layout

\begin_layout Itemize
parental altruism (to match share of college costs paid by 
\begin_inset Quotes eld
\end_inset

family contributions
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calibrated Parameters
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "CalibrParams"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand include
filename "/Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/exp001/params/param_tb.tex"

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Fit
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
College Entry Rates
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FitCollegeEntry"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/exp001/fit/iq_enter.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/exp001/fit/yp_enter.pdf
	width 50text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
College Graduation Rates
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FitCollegeGrad"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/exp001/fit/iq_grad.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/exp001/fit/yp_grad.pdf
	width 50text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Debt and Transfers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FitDebtTransfers"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/exp001/fit/iq_debtmean.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/exp001/fit/iq_transfer.pdf
	width 50text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hours and Earnings in College
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FitEarnings"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/exp001/fit/iq_hours.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/exp001/fit/iq_earn.pdf
	width 50text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Accounting for Changing College Entry
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Decompose1940"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/cumulative1942/beta_iq_decomp.pdf
	height 50theight%

\end_inset


\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/cumulative1942/beta_yp_decomp.pdf
	height 50theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Data Slides
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Men vs Women
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "MenWomen"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename PaperFigures/ability_coeffs_orig_with_genders.pdf
	width 50text%
	groupId 2across

\end_inset


\begin_inset Graphics
	filename PaperFigures/inc_coeffs_orig_with_genders.pdf
	width 50text%
	groupId 2across

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Time Series Data
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "PathCollPrem"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/cps/set001/cohort_lty_premium_logmedian.pdf
	width 50text%
	groupId 2across

\end_inset


\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/data/borrow_limit_cohort.pdf
	width 50text%
	groupId 2across

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Time Series Data
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "PathCollEntry"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/data/cohort_college.pdf
	width 50text%
	groupId 2across

\end_inset


\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/data/collcost_cohort.pdf
	width 50text%
	groupId 2across

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
need to detrend this +++
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
College Premium
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "DetailCollegePremium"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/cps/set001/cohort_lty_premium_logmedian.pdf
	height 80theight%
	groupId graphFullPage

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cohort Schooling
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "DetailCohortSchooling"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/data/cohort_college.pdf
	height 80theight%
	groupId graphFullPage

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mean Student Debt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/data/debt_mean_year.pdf
	height 80theight%
	groupId graphFullPage

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "DetailMeanDebt"

\end_inset


\end_layout

\begin_layout Standard
Mean debt per undergraduate, 
\begin_inset Formula $\cpiBaseYear$
\end_inset

 prices.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
College Costs
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "DetailCollegeCosts"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/data/collcost_year.pdf
	height 80theight%
	groupId graphFullPage

\end_inset


\end_layout

\begin_layout Standard
Mean out of pocket college cost, 
\begin_inset Formula $\cpiBaseYear$
\end_inset

 prices.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Borrowing Limits
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "DetailBorrowLimits"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/lutz/Dropbox/hc/borrow_constraints/model1/out/set005/data/borrow_limit_year.pdf
	height 80theight%
	groupId graphFullPage

\end_inset


\end_layout

\begin_layout Standard
Lifetime maximum undergraduate federal loan limits.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
newblock{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/lutz/Documents/econ/References"
options "econometrica"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
