
------------------------------------------
                   Entry gap  by IQ  by yp
------------------------------------------
                        1979              
                       Model   0.61   0.57
                        Data   0.54   0.48
   Only change earn profiles              
                       Model   0.45   0.49
                        Data   0.54   0.48
          Only change bLimit              
                       Model   0.59   0.58
                        Data   0.54   0.48
        Change college costs              
                       Model   0.59   0.55
                        Data   0.54   0.48
            Change schooling              
                       Model   0.62   0.57
                        Data   0.54   0.48
------------------------------------------
