
-------------------------------------------------------
                              $\beta_{IQ}$  $\beta_{F}$
-------------------------------------------------------
                        1979                           
                       Model          0.55         0.38
                        Data          0.58         0.42
   Only change earn profiles                           
                       Model          0.29         0.43
                        Data          0.58         0.42
          Only change bLimit                           
                       Model          0.49         0.44
                        Data          0.58         0.42
        Change college costs                           
                       Model          0.53         0.36
                        Data          0.58         0.42
            Change schooling                           
                       Model          0.56         0.39
                        Data          0.58         0.42
-------------------------------------------------------
