
Aggregate statistics

Stats by schooling
E{a | s}:  -0.37   -0.10   0.79   
Mean log lifetime earnings, discounted to work start: 
    6.79    6.83    7.45
    fixed(s):  6.40  6.45  6.80  
    ability part(s):  0.21  0.25  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.45  0.52  0.57  0.69
    Transfer paid out each t:    0.84  0.88  0.90  0.94
  Mean in debt by IQ: 
    Transfer paid out t=1:        5.7   7.3   8.7  12.0
    Transfer paid out each t:     9.3  11.6  13.1  16.6
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.79  0.63  0.52  0.53
    Transfer paid out each t:    0.98  0.98  0.85  0.87
  Mean in debt by yp: 
    Transfer paid out t=1:        9.8   8.9   8.4  10.1
    Transfer paid out each t:    13.6  13.6  12.2  14.9

Financial stats
  Fraction of spending paid by earnings: 0.23   debt: 0.43   transfers: 0.53 
