
Aggregate statistics

Stats by schooling
E{a | s}:  0.00   -0.26   0.49   
Mean log lifetime earnings, discounted to work start: 
    6.84    6.80    7.21
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.26  0.22  0.43  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.36  0.42  0.48  0.66
    Transfer paid out each t:    0.63  0.79  0.83  0.92
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.8   5.9   7.3  11.0
    Transfer paid out each t:     5.8   9.0  10.9  15.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.67  0.43  0.40  0.43
    Transfer paid out each t:    0.86  0.83  0.72  0.77
  Mean in debt by yp: 
    Transfer paid out t=1:        7.4   6.2   6.2   8.3
    Transfer paid out each t:    10.4   9.7   8.9  11.9

Financial stats
  Fraction of spending paid by earnings: 0.33   debt: 0.36   transfers: 0.54 
