
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.80  0.80  0.77  0.80
    Transfer paid out each t:    0.97  0.99  0.97  0.98
  Mean in debt by IQ: 
    Transfer paid out t=1:        9.7  10.7  11.2  13.3
    Transfer paid out each t:    16.0  17.0  17.3  19.2
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.95  0.82  0.78  0.72
    Transfer paid out each t:    0.99  1.00  0.96  0.97
  Mean in debt by yp: 
    Transfer paid out t=1:       13.1  11.7  10.9  12.0
    Transfer paid out each t:    17.9  18.0  16.6  18.7

Financial stats
  Fraction of spending paid by earnings: 0.15   debt: 0.60   transfers: 0.46 
