
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.35  0.41  0.48  0.52
    Transfer paid out each t:    0.37  0.42  0.48  0.53
  Mean in debt by IQ: 
    Transfer paid out t=1:        6.7   7.6   7.5   6.0
    Transfer paid out each t:     7.1   8.1   8.3   7.0
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.42  0.48  0.46  0.49
    Transfer paid out each t:    0.43  0.48  0.46  0.52
  Mean in debt by yp: 
    Transfer paid out t=1:        6.2   7.6   8.4   5.3
    Transfer paid out each t:     6.5   8.2   9.1   6.6

Financial stats
  Fraction of spending paid by earnings: 0.51   debt: 0.29   transfers: 0.42 
