
Aggregate statistics

Stats by schooling
E{a | s}:  0.00   -0.26   0.49   
Mean log lifetime earnings, discounted to work start: 
    6.84    6.80    7.21
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.26  0.22  0.43  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.47  0.58  0.66  0.83
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.1   1.4   1.4   1.7
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.75  0.66  0.51  0.64
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     2.0   1.3   0.9   1.3

Financial stats
  Fraction of spending paid by earnings: 0.51   debt: 0.00   transfers: 0.60 
