
Aggregate statistics

Stats by schooling
E{a | s}:  -0.34   -0.02   0.68   
Mean log lifetime earnings, discounted to work start: 
    6.78    6.83    7.24
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.21  0.26  0.46  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.39  0.53  0.64  0.84
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.7   1.1   1.2   1.7
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.70  0.67  0.54  0.69
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.6   1.2   0.9   1.4

Financial stats
  Fraction of spending paid by earnings: 0.50   debt: 0.00   transfers: 0.58 
Model:    betaIq:  0.48    betaYp:  0.23 
Data:     betaIq:  0.71    betaYp:  0.07 
