
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.18  0.29  0.34  0.50
    Transfer paid out each t:    0.25  0.38  0.51  0.79
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.5   4.2   5.3   9.3
    Transfer paid out each t:     2.8   4.9   6.3  11.5
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.39  0.32  0.33  0.42
    Transfer paid out each t:    0.56  0.46  0.42  0.72
  Mean in debt by yp: 
    Transfer paid out t=1:        5.5   5.6   4.9   8.0
    Transfer paid out each t:     6.7   6.5   5.8   9.9

Financial stats
  Fraction of spending paid by earnings: 0.43   debt: 0.33   transfers: 0.49 
