
Aggregate statistics

Stats by schooling
E{a | s}:  -0.40   0.03   0.72   
Mean log lifetime earnings, discounted to work start: 
    6.61    6.73    7.26
    fixed(s):  13.07  13.12  13.45  
    ability part(s):  0.20  0.27  0.47  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.19  0.31  0.39  0.56
    Transfer paid out each t:    0.28  0.53  0.68  0.88
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.5   4.5   6.3  10.7
    Transfer paid out each t:     2.9   5.5   7.8  13.6
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.46  0.34  0.37  0.46
    Transfer paid out each t:    0.63  0.65  0.59  0.77
  Mean in debt by yp: 
    Transfer paid out t=1:        5.9   6.2   6.2   9.0
    Transfer paid out each t:     7.6   7.4   7.7  11.6

Financial stats
  Fraction of spending paid by earnings: 0.42   debt: 0.35   transfers: 0.45 
