
Aggregate statistics

Stats by schooling
E{a | s}:  -0.00   -0.31   0.53   
Mean log lifetime earnings, discounted to work start: 
    6.86    6.82    7.17
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.26  0.22  0.43  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.43  0.51  0.59  0.79
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.3   1.1   1.1   1.6
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.71  0.59  0.45  0.58
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     2.3   0.9   0.7   1.3

Financial stats
  Fraction of spending paid by earnings: 0.45   debt: 0.00   transfers: 0.61 
Model:    betaIq: -0.00    betaYp: -0.00 
Data:     betaIq:  0.58    betaYp:  0.42 
