
Aggregate statistics

Stats by schooling
E{a | s}:  -0.47   0.01   0.76   
Mean log lifetime earnings, discounted to work start: 
    6.79    6.86    7.21
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.19  0.27  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.32  0.45  0.56  0.79
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.7   0.8   1.0   1.6
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.66  0.65  0.50  0.61
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.8   0.9   0.8   1.4

Financial stats
  Fraction of spending paid by earnings: 0.43   debt: 0.00   transfers: 0.62 
Model:    betaIq:  0.40    betaYp:  0.49 
Data:     betaIq:  0.58    betaYp:  0.42 
