
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.31  0.40  0.50  0.67
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.3   0.5   0.7   1.2
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.53  0.44  0.44  0.63
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.6   0.6   0.5   1.2

Financial stats
  Fraction of spending paid by earnings: 0.58   debt: 0.00   transfers: 0.49 
