
------------------------------------------------------
                             $\beta_{IQ}$  $\beta_{F}$
------------------------------------------------------
                   Baseline                           
                      Model          0.55         0.38
                       Data          0.58         0.42
       Change college costs                           
                      Model          0.53         0.36
                       Data          0.58         0.42
     Change borrowing limit                           
                      Model          0.49         0.41
                       Data          0.58         0.42
   Change earnings profiles                           
                      Model          0.22         0.48
                       Data          0.58         0.42
   Change parental altruism                           
                      Model          0.26         0.40
                       Data          0.58         0.42
       Change college entry                           
                      Model          0.25         0.36
                       Data          0.58         0.42
                Cohort 1933                           
                      Model          0.25         0.36
                       Data          0.21         0.68
------------------------------------------------------
