
------------------------------------------
                   Entry gap  by IQ  by yp
------------------------------------------
                    Baseline              
                       Model   0.57   0.24
                        Data   0.55   0.20
   Only change earn profiles              
                       Model   0.65   0.44
                        Data   0.55   0.20
          Only change bLimit              
                       Model   0.55   0.25
                        Data   0.55   0.20
        Change college costs              
                       Model   0.56   0.22
                        Data   0.55   0.20
            Change schooling              
                       Model   0.60   0.25
                        Data   0.55   0.20
------------------------------------------
