
--------------------------------------------------------
                              $\beta_{IQ}$  $\beta_{yp}$
--------------------------------------------------------
                    Baseline                            
                       Model          0.71          0.06
                        Data          0.71          0.07
   Only change earn profiles                            
                       Model          0.24          0.19
                        Data          0.71          0.07
          Only change bLimit                            
                       Model          0.67          0.10
                        Data          0.71          0.07
        Change college costs                            
                       Model          0.72          0.06
                        Data          0.71          0.07
            Change schooling                            
                       Model          0.74          0.09
                        Data          0.71          0.07
--------------------------------------------------------
