
Aggregate statistics

Stats by schooling
E{a | s}:  -0.42   0.04   0.78   
Mean log lifetime earnings, discounted to work start: 
    6.80    6.87    7.22
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.20  0.27  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.15  0.21  0.27  0.54
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.5   0.5   0.6   1.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.50  0.28  0.32  0.35
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.3   0.6   0.7   1.0

Financial stats
  Fraction of spending paid by earnings: 0.27   debt: 0.00   transfers: 1.08 
Model:    betaIq:  0.47    betaYp:  0.39 
Data:     betaIq:  0.58    betaYp:  0.42 
