
-----------------------------------------------------------------------------------------------------------------------------------------------
                                               1915              1940              1961              1979                                      
           Lifetime earnings by s    834, 991, 1198    835, 947, 1180    782, 945, 1371    760, 931, 1396                                      
          Premium relative to HSG        0.17, 0.36        0.13, 0.35        0.19, 0.56        0.20, 0.61                                      
                 School fractions  0.61, 0.21, 0.18  0.47, 0.26, 0.27  0.43, 0.34, 0.24  0.34, 0.28, 0.38                                      
   Parental income (exp mean log)            66,888            66,888            66,888            66,888                                      
              College cost (mean)             2,139             2,023             2,731             5,123                                      
     Mean hours worked in college              0.08              0.08              0.25              0.08                                      
         Mean earnings in college               NaN               NaN             7,357               NaN                                      
        Mean transfers in college               NaN               NaN               5.1               NaN                                      
        Fraction income from work              0.30              0.30               NaN               NaN                                      
                     College debt                                                                                                              
                  Borrowing limit                -0                -0           -22,596           -45,485                                      
    Fraction CG with college debt               NaN               NaN              0.59               NaN                                      
                     Mean CG debt               NaN               NaN             9,023               NaN                                      
-----------------------------------------------------------------------------------------------------------------------------------------------
