
------------------------------------------------------
                             $\beta_{IQ}$  $\beta_{F}$
------------------------------------------------------
                   Baseline                           
                      Model          0.55         0.38
                       Data          0.58         0.42
       Change college costs                           
                      Model          0.53         0.35
                       Data          0.58         0.42
     Change borrowing limit                           
                      Model          0.49         0.39
                       Data          0.58         0.42
   Change earnings profiles                           
                      Model         -0.00        -0.00
                       Data          0.58         0.42
   Change parental altruism                           
                      Model         -0.00        -0.00
                       Data          0.58         0.42
       Change college entry                           
                      Model          0.47         0.39
                       Data          0.58         0.42
                Cohort 1960                           
                      Model          0.47         0.39
                       Data          0.70         0.48
------------------------------------------------------
