
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.20  0.25  0.30  0.43
    Transfer paid out each t:    0.25  0.35  0.43  0.65
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.5   3.9   4.6   8.0
    Transfer paid out each t:     2.8   4.5   5.4   9.4
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.25  0.29  0.34  0.40
    Transfer paid out each t:    0.45  0.38  0.45  0.59
  Mean in debt by yp: 
    Transfer paid out t=1:        4.6   5.0   4.4   7.2
    Transfer paid out each t:     5.4   5.7   5.2   8.5

Financial stats
  Fraction of spending paid by earnings: 0.40   debt: 0.30   transfers: 0.58 
