
Aggregate statistics

Stats by schooling
E{a | s}:  -0.34   -0.13   0.77   
Mean log lifetime earnings, discounted to work start: 
    6.55    6.63    7.22
    fixed(s):  13.00  13.04  13.40  
    ability part(s):  0.21  0.24  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.20  0.29  0.35  0.51
    Transfer paid out each t:    0.29  0.42  0.54  0.80
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.8   4.5   5.9  10.1
    Transfer paid out each t:     3.3   5.3   7.0  12.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.42  0.34  0.33  0.42
    Transfer paid out each t:    0.60  0.49  0.45  0.73
  Mean in debt by yp: 
    Transfer paid out t=1:        6.0   5.9   5.4   8.7
    Transfer paid out each t:     7.4   6.9   6.3  10.8

Financial stats
  Fraction of spending paid by earnings: 0.42   debt: 0.33   transfers: 0.50 
