
Aggregate statistics

Stats by schooling
E{a | s}:  -0.34   -0.12   0.78   
Mean log lifetime earnings, discounted to work start: 
    6.55    6.63    7.22
    fixed(s):  6.34  6.38  6.74  
    ability part(s):  0.21  0.25  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.20  0.29  0.34  0.51
    Transfer paid out each t:    0.26  0.40  0.53  0.80
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.7   4.3   5.8  10.0
    Transfer paid out each t:     3.1   5.1   6.8  12.1
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.42  0.33  0.34  0.42
    Transfer paid out each t:    0.59  0.47  0.44  0.73
  Mean in debt by yp: 
    Transfer paid out t=1:        5.9   5.8   5.3   8.7
    Transfer paid out each t:     7.3   6.7   6.1  10.7

Financial stats
  Fraction of spending paid by earnings: 0.42   debt: 0.33   transfers: 0.51 
