
-----------------------------------------
                $\beta_{IQ}$  $\beta_{F}$
-----------------------------------------
      Baseline                           
         Model          0.55         0.38
          Data          0.58         0.42
   Cohort 1960                           
         Model          0.47         0.39
          Data          0.70         0.48
   Cohort 1933                           
         Model          0.25         0.36
          Data          0.21         0.68
-----------------------------------------
