
---------------------------------------------------------------------------------------------------------------------------
                              Variable                          5/1                       5/202                       5/203
                                  Case                     Baseline                 Cohort 1960                 Cohort 1933
                               Drivers                                                                                     
          PV of lifetime earnings by s             6.67, 6.80, 7.20            6.80, 6.87, 7.22            6.88, 6.92, 7.22
               Premium relative to HSG                   0.13, 0.40                  0.07, 0.35                  0.04, 0.30
              Premium due to selection                   0.09, 0.14                  0.07, 0.15                  0.04, 0.15
                     Mean college cost                        3,934                       2,006                       2,610
                       Borrowing limit                      -22,596                          -0                          -0
                   Corr ability signal                         0.90                        0.90                        0.90
---------------------------------------------------------------------------------------------------------------------------
                             Schooling                                                                                     
         Fraction dropouts / graduates                   0.32, 0.25                  0.30, 0.23                  0.19, 0.15
                     By IQ: frac enter       0.28, 0.48, 0.65, 0.89      0.27, 0.44, 0.58, 0.82      0.18, 0.27, 0.36, 0.56
                           - frac grad       0.05, 0.14, 0.26, 0.56      0.05, 0.13, 0.23, 0.52      0.03, 0.08, 0.15, 0.36
                     By yp: frac enter       0.28, 0.49, 0.68, 0.85      0.26, 0.45, 0.62, 0.79      0.15, 0.27, 0.39, 0.56
                           - frac grad       0.06, 0.16, 0.28, 0.50      0.06, 0.15, 0.26, 0.47      0.03, 0.09, 0.16, 0.33
---------------------------------------------------------------------------------------------------------------------------
                      College Finances                                                                                     
                        Earnings by IQ       7.34, 7.44, 7.03, 6.52      4.87, 5.06, 4.63, 4.62      4.18, 4.46, 4.27, 4.83
                               - by yp       8.13, 7.66, 7.35, 5.88      6.49, 5.54, 5.13, 3.45      5.84, 5.17, 4.85, 3.65
                       Transfers by IQ       7.07, 7.78, 8.43, 9.96  16.23, 16.10, 16.75, 17.95  15.12, 14.72, 14.96, 16.12
                               - by yp      4.71, 6.86, 8.22, 11.48   9.60, 14.59, 15.98, 21.55   9.16, 13.20, 14.24, 18.90
   Fraction paid out of earnings by IQ       0.60, 0.54, 0.46, 0.34      0.43, 0.40, 0.32, 0.26      0.35, 0.34, 0.29, 0.26
                               - by yp       0.56, 0.50, 0.49, 0.33      0.49, 0.39, 0.36, 0.20      0.43, 0.35, 0.33, 0.21
        By IQ: fraction in debt at eoc       0.20, 0.25, 0.35, 0.61      0.00, 0.00, 0.00, 0.00      0.00, 0.00, 0.00, 0.00
                    - mean debt at eoc  1,905, 3,627, 5,962, 11,879                  0, 0, 0, 0                  0, 0, 0, 0
        By yp: fraction in debt at eoc       0.40, 0.36, 0.34, 0.49      0.00, 0.00, 0.00, 0.00      0.00, 0.00, 0.00, 0.00
                    - mean debt at eoc   4,808, 6,269, 6,276, 9,398                  0, 0, 0, 0                  0, 0, 0, 0
---------------------------------------------------------------------------------------------------------------------------
