
-------------------------------------------------------
                             $\beta_{IQ}$  $\beta_{yp}$
-------------------------------------------------------
                   Baseline                            
                      Model          0.71          0.06
                       Data          0.71          0.07
       Change college costs                            
                      Model          0.70          0.05
                       Data          0.71          0.07
     Change borrowing limit                            
                      Model          0.68          0.09
                       Data          0.71          0.07
   Change earnings profiles                            
                      Model          0.40          0.27
                       Data          0.71          0.07
   Change parental altruism                            
                      Model          0.41          0.24
                       Data          0.71          0.07
       Change college entry                            
                      Model          0.42          0.24
                       Data          0.71          0.07
                Cohort 1940                            
                      Model          0.42          0.24
                       Data          0.70          0.48
-------------------------------------------------------
