
--------------------------------------------------------
                              $\beta_{IQ}$  $\beta_{yp}$
--------------------------------------------------------
                    Baseline                            
                       Model          0.71          0.06
                        Data          0.71          0.07
   Only change earn profiles                            
                       Model         -0.00         -0.00
                        Data          0.71          0.07
          Only change bLimit                            
                       Model          0.67          0.10
                        Data          0.71          0.07
        Change college costs                            
                       Model          0.70          0.05
                        Data          0.71          0.07
            Change schooling                            
                       Model          0.74          0.07
                        Data          0.71          0.07
--------------------------------------------------------
