
--------------------------------------------------------
                              $\beta_{IQ}$  $\beta_{yp}$
--------------------------------------------------------
                    Baseline                            
                       Model          0.86         -0.18
                        Data          0.71          0.07
   Only change earn profiles                            
                       Model          0.46          0.12
                        Data          0.71          0.07
          Only change bLimit                            
                       Model          0.82         -0.13
                        Data          0.71          0.07
        Change college costs                            
                       Model          0.85         -0.18
                        Data          0.71          0.07
            Change schooling                            
                       Model          0.89         -0.17
                        Data          0.71          0.07
--------------------------------------------------------
