
Aggregate statistics

Stats by schooling
E{a | s}:  -0.15   -0.25   0.70   
Mean log lifetime earnings, discounted to work start: 
    6.89    6.87    7.26
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.24  0.23  0.47  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.52  0.57  0.59  0.68
    Transfer paid out each t:    0.88  0.89  0.89  0.94
  Mean in debt by IQ: 
    Transfer paid out t=1:        6.1   7.4   8.7  11.8
    Transfer paid out each t:    10.8  12.5  13.6  16.6
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.78  0.66  0.50  0.53
    Transfer paid out each t:    0.95  0.98  0.84  0.86
  Mean in debt by yp: 
    Transfer paid out t=1:        9.9   8.7   7.6   9.3
    Transfer paid out each t:    14.4  14.3  12.0  14.5

Financial stats
  Fraction of spending paid by earnings: 0.20   debt: 0.45   transfers: 0.57 
