
Aggregate statistics

Stats by schooling
E{a | s}:  0.33   -0.52   0.37   
Mean log lifetime earnings, discounted to work start: 
    6.78    6.85    7.07
    fixed(s):  6.40  6.45  6.80  
    ability part(s):  0.31  0.18  0.40  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.62  0.64  0.67  0.71
    Transfer paid out each t:    0.93  0.94  0.95  0.96
  Mean in debt by IQ: 
    Transfer paid out t=1:        7.4   8.2   9.3  11.2
    Transfer paid out each t:    12.6  13.7  14.7  16.2
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.82  0.63  0.51  0.49
    Transfer paid out each t:    0.96  0.97  0.92  0.88
  Mean in debt by yp: 
    Transfer paid out t=1:       10.5   7.7   7.2   7.7
    Transfer paid out each t:    15.4  13.6  12.5  13.0

Financial stats
  Fraction of spending paid by earnings: 0.22   debt: 0.52   transfers: 0.43 
