
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.71  0.74  0.75  0.73
    Transfer paid out each t:    0.93  0.96  0.93  0.95
  Mean in debt by IQ: 
    Transfer paid out t=1:        9.0  10.1  10.6  12.7
    Transfer paid out each t:    15.5  16.9  16.9  18.6
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.90  0.80  0.67  0.63
    Transfer paid out each t:    0.98  1.00  0.90  0.93
  Mean in debt by yp: 
    Transfer paid out t=1:       12.1  11.2   9.8  11.0
    Transfer paid out each t:    17.2  18.0  16.1  17.7

Financial stats
  Fraction of spending paid by earnings: 0.12   debt: 0.54   transfers: 0.54 
