
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.87  0.87  0.85  0.83
    Transfer paid out each t:    0.97  1.00  0.97  0.98
  Mean in debt by IQ: 
    Transfer paid out t=1:       12.2  12.7  12.7  14.1
    Transfer paid out each t:    18.8  20.0  19.6  20.5
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.93  0.94  0.81  0.77
    Transfer paid out each t:    0.97  1.00  0.97  0.98
  Mean in debt by yp: 
    Transfer paid out t=1:       14.1  13.7  12.1  12.8
    Transfer paid out each t:    19.2  20.7  18.8  20.4

Financial stats
  Fraction of spending paid by earnings: 0.12   debt: 0.71   transfers: 0.44 
