
Aggregate statistics

Stats by schooling
E{a | s}:  -0.27   -0.07   0.65   
Mean log lifetime earnings, discounted to work start: 
    6.83    6.86    7.20
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.22  0.25  0.46  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.32  0.45  0.54  0.71
    Transfer paid out each t:    0.66  0.77  0.84  0.95
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.9   5.9   7.6  11.5
    Transfer paid out each t:     6.2   9.3  11.5  16.1
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.63  0.58  0.48  0.51
    Transfer paid out each t:    0.89  0.85  0.76  0.83
  Mean in debt by yp: 
    Transfer paid out t=1:        8.0   7.3   6.8   9.2
    Transfer paid out each t:    11.2  11.2  10.1  13.4

Financial stats
  Fraction of spending paid by earnings: 0.29   debt: 0.40   transfers: 0.52 
