
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.75  0.76  0.76  0.74
    Transfer paid out each t:    0.96  0.97  0.95  0.97
  Mean in debt by IQ: 
    Transfer paid out t=1:        9.4  10.3  10.8  12.8
    Transfer paid out each t:    16.1  17.2  17.3  18.9
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.92  0.80  0.71  0.65
    Transfer paid out each t:    0.99  1.00  0.92  0.95
  Mean in debt by yp: 
    Transfer paid out t=1:       12.3  11.1  10.2  11.4
    Transfer paid out each t:    17.4  17.9  16.7  18.3

Financial stats
  Fraction of spending paid by earnings: 0.13   debt: 0.56   transfers: 0.50 
