Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.22  0.47  0.66  0.84
    Transfer paid out each t:    0.23  0.52  0.73  0.90
  Mean in debt by IQ: 
    Transfer paid out t=1:        1.6   5.8  10.0  15.4
    Transfer paid out each t:     1.7   6.2  10.6  16.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.70  0.67  0.63  0.55
    Transfer paid out each t:    0.70  0.67  0.71  0.66
  Mean in debt by yp: 
    Transfer paid out t=1:        8.5   9.9  10.5  10.5
    Transfer paid out each t:     8.5   9.9  11.2  11.8
