
Summary of calibration targets for 1940 cohort

All in year 2010 prices
Mean earnings by schooling (age 40, thousands):   48.8    53.5    68.0  
Log skill premiums:   0.09    0.24  
College cost: mean / std  2.3 / 2.6 
In college: mean hours: 0.23   mean earnings: NaN 

By parental income quartile
   Q  ypMean   zMean
   1     NaN     3.7
   2     NaN     5.6
   3     NaN     8.3
   4     NaN    12.0


By IQ quartile
   Q  CD+CG    CG  ypMean  zMean
   1   0.23  0.05     NaN    3.5
   2   0.40  0.13     NaN    5.7
   3   0.66  0.35     NaN    7.2
   4   0.85  0.56     NaN    8.4
