
Summary of calibration targets for 1940 cohort

All in year 2010 prices
Mean earnings by schooling (age 40, thousands):   48.8    53.5    68.0  
Log skill premiums:   0.09    0.24  
College cost: mean / std  2.3 / 2.6 
In college: mean hours: 0.24   mean earnings: 0.0 

By parental income quartile
   Q  ypMean   zMean
   1     0.0     3.7
   2     0.0     5.6
   3     0.0     8.3
   4     0.0    12.0


By IQ quartile
   Q  CD+CG    CG  ypMean  zMean
   1   0.22  0.03    45.7    0.0
   2   0.42  0.10    69.1    0.0
   3   0.62  0.23    78.8    0.0
   4   0.87  0.54    92.4    0.0
