
Summary of calibration targets for 1920 cohort

All in year 2010 prices
Mean earnings by schooling (age 40, thousands):   48.2    52.5    67.6  
Log skill premiums:   0.09    0.25  
College cost: mean / std  2.1 / 2.4 
In college: mean hours: 0.24   mean earnings: 0.0 

By parental income quartile
   Q  ypMean   zMean
   1     0.0     3.6
   2     0.0     5.5
   3     0.0     8.1
   4     0.0    11.7


By IQ quartile
   Q  CD+CG    CG  ypMean  zMean
   1   0.22  0.03    44.7    0.0
   2   0.42  0.10    67.6    0.0
   3   0.62  0.23    77.0    0.0
   4   0.87  0.54    90.4    0.0
