
Aggregate statistics

Stats by schooling
E{a | s}:  -0.49   0.02   0.77   
Mean log lifetime earnings, discounted to work start: 
    6.67    6.79    7.19
    fixed(s):  13.15  13.19  13.38  
    ability part(s):  0.19  0.27  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.15  0.22  0.31  0.55
    Transfer paid out each t:    0.24  0.41  0.55  0.83
  Mean in debt by IQ: 
    Transfer paid out t=1:        1.2   2.7   4.8  10.8
    Transfer paid out each t:     1.9   3.8   6.3  13.8
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.34  0.31  0.31  0.44
    Transfer paid out each t:    0.61  0.58  0.50  0.65
  Mean in debt by yp: 
    Transfer paid out t=1:        3.9   5.0   5.5   8.1
    Transfer paid out each t:     6.2   6.4   7.1  10.4

Financial stats
  Fraction of spending paid by earnings: 0.34   debt: 0.28   transfers: 0.58 
Model:    betaIq:  0.53    betaYp:  0.35 
Data:     betaIq:  0.58    betaYp:  0.42 
