
------------------------------------------------------------
                                  $\beta_{IQ}$  $\beta_{yp}$
------------------------------------------------------------
                        Baseline                            
                           Model          0.86         -0.18
                            Data          0.71          0.07
   Also change parental altruism                            
                           Model          0.59          0.23
                            Data          0.71          0.07
   Also change parental altruism                            
                           Model          0.34          0.21
                            Data          0.71          0.07
------------------------------------------------------------
