
--------------------------------------------------------------------------------------------------------------------------------
                              Variable                         7/1                          7/127                          7/137
                                  Case                    Baseline  Also change parental altruism  Also change parental altruism
                               Drivers                                                                                          
          PV of lifetime earnings by s            6.31, 6.33, 6.97               6.70, 6.69, 7.59               6.86, 6.83, 7.43
               Premium relative to HSG                  0.03, 0.63                    -0.01, 0.90                    -0.03, 0.60
                     Mean college cost                       3,815                          2,662                          4,032
                       Borrowing limit                     -22,596                             -0                             -0
                   Corr ability signal                        0.46                           0.46                           0.46
--------------------------------------------------------------------------------------------------------------------------------
                             Schooling                                                                                          
         Fraction dropouts / graduates                  0.32, 0.25                     0.32, 0.25                     0.33, 0.24
                     By IQ: frac enter      0.28, 0.48, 0.67, 0.85         0.31, 0.47, 0.66, 0.84         0.41, 0.50, 0.63, 0.74
                           - frac grad      0.08, 0.17, 0.29, 0.46         0.09, 0.17, 0.28, 0.46         0.11, 0.18, 0.27, 0.40
                     By yp: frac enter      0.44, 0.57, 0.58, 0.68         0.35, 0.51, 0.64, 0.78         0.39, 0.54, 0.65, 0.69
                           - frac grad      0.15, 0.23, 0.26, 0.36         0.12, 0.20, 0.28, 0.40         0.12, 0.21, 0.27, 0.35
--------------------------------------------------------------------------------------------------------------------------------
                      College Finances                                                                                          
                        Earnings by IQ      8.36, 8.06, 7.38, 6.53         2.60, 2.31, 1.63, 1.27         2.64, 3.19, 3.14, 4.09
                               - by yp      8.61, 7.84, 7.07, 6.31         2.89, 2.44, 1.67, 0.93         4.10, 3.54, 2.89, 3.27
                       Transfers by IQ      5.91, 6.54, 7.26, 8.51         4.92, 5.80, 7.28, 9.79         8.87, 7.74, 8.70, 9.27
                               - by yp     3.71, 6.07, 7.77, 10.56        3.78, 5.34, 6.77, 11.37        4.94, 5.91, 9.49, 12.23
   Fraction paid out of earnings by IQ      0.81, 0.70, 0.63, 0.46         0.25, 0.21, 0.15, 0.10         0.20, 0.23, 0.22, 0.26
                               - by yp      0.82, 0.69, 0.60, 0.42         0.31, 0.24, 0.15, 0.06         0.35, 0.27, 0.20, 0.19
        By IQ: fraction in debt at eoc      0.23, 0.30, 0.33, 0.44         0.00, 0.00, 0.00, 0.00         0.00, 0.00, 0.00, 0.00
                    - mean debt at eoc  3,106, 4,513, 5,356, 8,657                     0, 0, 0, 0                     0, 0, 0, 0
        By yp: fraction in debt at eoc      0.38, 0.29, 0.35, 0.40         0.00, 0.00, 0.00, 0.00         0.00, 0.00, 0.00, 0.00
                    - mean debt at eoc  5,179, 5,573, 5,395, 7,803                     0, 0, 0, 0                     0, 0, 0, 0
--------------------------------------------------------------------------------------------------------------------------------
