
Aggregate statistics

Stats by schooling
E{a | s}:  -0.35   -0.11   0.78   
Mean log lifetime earnings, discounted to work start: 
    6.79    6.83    7.45
    fixed(s):  6.40  6.45  6.80  
    ability part(s):  0.21  0.25  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.56  0.61  0.64  0.80
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.3   1.5   1.5   1.7
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.77  0.71  0.59  0.71
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     2.0   1.7   0.9   1.8

Financial stats
  Fraction of spending paid by earnings: 0.37   debt: 0.00   transfers: 0.72 
