
Aggregate statistics

Stats by schooling
E{a | s}:  0.00   -0.26   0.49   
Mean log lifetime earnings, discounted to work start: 
    6.84    6.80    7.21
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.26  0.22  0.43  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.30  0.34  0.40  0.59
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.7   0.9   0.9   1.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.62  0.31  0.31  0.41
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.6   0.6   0.6   1.0

Financial stats
  Fraction of spending paid by earnings: 0.29   debt: 0.00   transfers: 1.25 
