
Aggregate statistics

Stats by schooling
E{a | s}:  -0.33   -0.02   0.68   
Mean log lifetime earnings, discounted to work start: 
    6.79    6.83    7.24
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.21  0.26  0.46  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.27  0.34  0.41  0.63
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.5   0.7   0.8   1.4
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.59  0.40  0.37  0.48
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.4   0.7   0.7   1.1

Financial stats
  Fraction of spending paid by earnings: 0.30   debt: 0.00   transfers: 1.13 
Model:    betaIq:  0.53    betaYp:  0.14 
Data:     betaIq:  0.71    betaYp:  0.07 
