
-------------------------------------------------------------------
          Parameter                   Description             Value
-------------------------------------------------------------------
         Endowments                                                
          $\mu_{p}$  Marginal distribution of $p$             $4.0$
        Preferences                                                
   $\mu_{\omega,p}$    Weight on parental utility            $0.32$
       $\bar{\eta}$             Preference for HS           $-0.90$
              Other                                                
       $\hat{e}{s}$              Log skill prices  6.65, 6.65, 6.79
-------------------------------------------------------------------
