
-------------------------------------------------------------------
          Parameter                   Description             Value
-------------------------------------------------------------------
         Endowments                                                
          $\mu_{p}$  Marginal distribution of $p$             $3.8$
        Preferences                                                
   $\mu_{\omega,p}$    Weight on parental utility            $0.22$
       $\bar{\eta}$             Preference for HS           $-0.83$
              Other                                                
       $\hat{e}{s}$              Log skill prices  6.61, 6.61, 6.75
-------------------------------------------------------------------
