
Aggregate statistics

Stats by schooling
E{a | s}:  -0.49   0.05   0.77   
Mean log lifetime earnings, discounted to work start: 
    6.79    6.87    7.22
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.19  0.27  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.23  0.33  0.41  0.64
    Transfer paid out each t:    0.53  0.63  0.79  0.95
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.7   4.4   6.9  12.6
    Transfer paid out each t:     4.7   7.3  10.5  17.0
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.56  0.39  0.40  0.52
    Transfer paid out each t:    0.85  0.84  0.69  0.81
  Mean in debt by yp: 
    Transfer paid out t=1:        6.0   6.9   7.0  10.2
    Transfer paid out each t:    10.3  10.9   9.9  13.7

Financial stats
  Fraction of spending paid by earnings: 0.29   debt: 0.33   transfers: 0.52 
Model:    betaIq:  0.47    betaYp:  0.47 
Data:     betaIq:  0.58    betaYp:  0.42 
