
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.35  0.41  0.48  0.57
    Transfer paid out each t:    0.72  0.70  0.71  0.81
  Mean in debt by IQ: 
    Transfer paid out t=1:        8.0   9.4  10.9  13.0
    Transfer paid out each t:     9.4  10.5  12.0  14.5
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.44  0.48  0.48  0.54
    Transfer paid out each t:    0.62  0.68  0.77  0.86
  Mean in debt by yp: 
    Transfer paid out t=1:        9.8  10.9  10.9  12.2
    Transfer paid out each t:    10.6  11.8  12.3  14.0

Financial stats
  Fraction of spending paid by earnings: 0.37   debt: 0.43   transfers: 0.40 
