
Aggregate statistics

Stats by schooling
E{a | s}:  -0.41   0.03   0.72   
Mean log lifetime earnings, discounted to work start: 
    6.61    6.73    7.26
    fixed(s):  13.07  13.12  13.45  
    ability part(s):  0.20  0.27  0.47  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.20  0.31  0.41  0.57
    Transfer paid out each t:    0.32  0.55  0.73  0.90
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.8   4.9   6.7  10.9
    Transfer paid out each t:     3.4   6.1   8.5  14.1
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.50  0.34  0.37  0.48
    Transfer paid out each t:    0.65  0.67  0.66  0.78
  Mean in debt by yp: 
    Transfer paid out t=1:        6.2   6.4   6.6   9.2
    Transfer paid out each t:     8.1   7.9   8.3  12.0

Financial stats
  Fraction of spending paid by earnings: 0.42   debt: 0.35   transfers: 0.44 
