
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.23  0.32  0.34  0.44
    Transfer paid out each t:    0.33  0.46  0.54  0.72
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.2   4.6   5.5   8.7
    Transfer paid out each t:     3.7   5.5   6.5  10.5
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.38  0.29  0.38  0.39
    Transfer paid out each t:    0.55  0.46  0.55  0.65
  Mean in debt by yp: 
    Transfer paid out t=1:        5.3   5.6   5.5   7.9
    Transfer paid out each t:     6.3   6.5   6.5   9.5

Financial stats
  Fraction of spending paid by earnings: 0.39   debt: 0.31   transfers: 0.54 
