
Aggregate statistics

Stats by schooling
E{a | s}:  -0.34   -0.11   0.78   
Mean log lifetime earnings, discounted to work start: 
    6.55    6.63    7.22
    fixed(s):  13.00  13.04  13.40  
    ability part(s):  0.21  0.25  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.23  0.31  0.37  0.53
    Transfer paid out each t:    0.38  0.53  0.65  0.84
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.4   5.0   6.5  10.4
    Transfer paid out each t:     4.0   6.1   7.9  12.9
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.44  0.35  0.36  0.45
    Transfer paid out each t:    0.68  0.63  0.51  0.79
  Mean in debt by yp: 
    Transfer paid out t=1:        6.6   6.4   6.2   9.1
    Transfer paid out each t:     8.2   7.6   7.2  11.5

Financial stats
  Fraction of spending paid by earnings: 0.41   debt: 0.34   transfers: 0.47 
