
-------------------------------------------------------------------------------------------
                                Description                   Model                    Data
-------------------------------------------------------------------------------------------
                      Fraction by schooling        0.47, 0.32, 0.22        0.47, 0.26, 0.27
   Fraction entering college by IQ quartile  0.34, 0.48, 0.58, 0.74  0.23, 0.39, 0.66, 0.85
    Fraction entering college by y quartile  0.34, 0.52, 0.61, 0.66  0.26, 0.45, 0.63, 0.81
                       Lifetime earnings CD                    6.83                    6.85
                 Lifetime earnings premiums       -0.01, 0.00, 0.47       -0.13, 0.00, 0.22
                       Mean of college cost                    1.30                    1.44
                      Mean hours in college                    0.14                    0.08
       Share of college costs from earnings                    0.33                    0.30
          Share of college costs from loans                    0.00                    0.02
-------------------------------------------------------------------------------------------
