
-------------------------------------------------------------------------------------------
                                Description                   Model                    Data
-------------------------------------------------------------------------------------------
                      Fraction by schooling        0.48, 0.32, 0.21        0.47, 0.26, 0.27
   Fraction entering college by IQ quartile  0.30, 0.45, 0.58, 0.76  0.23, 0.39, 0.66, 0.85
    Fraction entering college by y quartile  0.36, 0.47, 0.59, 0.67  0.26, 0.45, 0.63, 0.81
                       Lifetime earnings CD                    6.84                    6.85
                 Lifetime earnings premiums       -0.05, 0.00, 0.41       -0.13, 0.00, 0.22
                       Mean of college cost                    1.72                    1.44
                      Mean hours in college                    0.15                    0.08
       Share of college costs from earnings                    0.30                    0.30
          Share of college costs from loans                    0.00                    0.02
-------------------------------------------------------------------------------------------
