
Aggregate statistics

Stats by schooling
E{a | s}:  -0.31   0.00   0.71   
Mean log lifetime earnings, discounted to work start: 
    6.79    6.84    7.25
    fixed(s):  13.30  13.30  13.51  
    ability part(s):  0.22  0.26  0.47  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.26  0.33  0.41  0.64
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.5   0.7   0.8   1.4
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.59  0.42  0.37  0.49
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.4   0.7   0.7   1.1

Financial stats
  Fraction of spending paid by earnings: 0.30   debt: 0.00   transfers: 1.11 
Model:    betaIq:  0.54    betaYp:  0.15 
Data:     betaIq:  0.70    betaYp:  0.48 
