
Aggregate statistics

Stats by schooling
E{a | s}:  -0.23   -0.17   0.75   
Mean log lifetime earnings, discounted to work start: 
    6.82    6.83    7.30
    fixed(s):  13.32  13.32  13.55  
    ability part(s):  0.23  0.24  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.53  0.56  0.60  0.78
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.3   1.4   1.4   1.7
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.78  0.62  0.55  0.67
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     2.1   1.5   1.0   1.6

Financial stats
  Fraction of spending paid by earnings: 0.33   debt: 0.00   transfers: 0.85 
