
-------------------------------------------------------------------
          Parameter                   Description             Value
-------------------------------------------------------------------
         Endowments                                                
          $\mu_{p}$  Marginal distribution of $p$             $3.0$
        Preferences                                                
   $\mu_{\omega,p}$    Weight on parental utility            $0.21$
       $\bar{\eta}$             Preference for HS           $-0.43$
              Other                                                
       $\hat{e}{s}$              Log skill prices  0.02, 0.10, 0.28
-------------------------------------------------------------------
