
------------------------------------------
                   Entry gap  by IQ  by yp
------------------------------------------
                    Baseline              
                       Model   0.57   0.24
                        Data   0.55   0.20
   Only change earn profiles              
                       Model   0.53   0.43
                        Data   0.55   0.20
   Only change earn profiles              
                       Model   0.33   0.30
                        Data   0.55   0.20
------------------------------------------
