
-----------------------------------------
                  Entry gap  by IQ  by yp
-----------------------------------------
                   Baseline              
                      Model   0.56   0.32
                       Data   0.55   0.20
       Change college costs              
                      Model   0.54   0.30
                       Data   0.55   0.20
     Change borrowing limit              
                      Model   0.53   0.31
                       Data   0.55   0.20
   Change earnings profiles              
                      Model  -0.56  -0.44
                       Data   0.55   0.20
   Change parental altruism              
                      Model  -0.50  -0.46
                       Data   0.55   0.20
       Change college entry              
                      Model   0.00  -0.00
                       Data   0.55   0.20
                Cohort 1915              
                      Model   0.58   0.44
                       Data   0.30   0.56
-----------------------------------------
