
----------------------------------------------
                       Entry gap  by IQ  by yp
----------------------------------------------
                        Baseline              
                           Model   0.57   0.24
                            Data   0.55   0.20
            Change college costs              
                           Model   0.56   0.24
                            Data   0.55   0.20
              Also change bLimit              
                           Model   0.55   0.25
                            Data   0.55   0.20
       Only change earn profiles              
                           Model   0.33   0.30
                            Data   0.55   0.20
   Also change parental altruism              
                           Model   0.33   0.30
                            Data   0.55   0.20
           Also change schooling              
                           Model   0.29   0.22
                            Data   0.55   0.20
                     Cohort 1915              
                           Model   0.29   0.22
                            Data   0.19   0.52
----------------------------------------------
