
-------------------------------------------------------
                             $\beta_{IQ}$  $\beta_{yp}$
-------------------------------------------------------
                   Baseline                            
                      Model          0.71          0.06
                       Data          0.71          0.07
       Change college costs                            
                      Model          0.70          0.04
                       Data          0.71          0.07
     Change borrowing limit                            
                      Model          0.67          0.08
                       Data          0.71          0.07
   Change earnings profiles                            
                      Model         -0.62         -0.22
                       Data          0.71          0.07
   Change parental altruism                            
                      Model         -0.51         -0.28
                       Data          0.71          0.07
       Change college entry                            
                      Model         -0.00         -0.00
                       Data          0.71          0.07
                Cohort 1915                            
                      Model          0.66          0.27
                       Data          0.21          0.68
-------------------------------------------------------
