
-----------------------------------------
                  Entry gap  by IQ  by yp
-----------------------------------------
                   Baseline              
                      Model   0.54   0.31
                       Data   0.55   0.20
       Change college costs              
                      Model   0.54   0.31
                       Data   0.55   0.20
     Change borrowing limit              
                      Model   0.52   0.32
                       Data   0.55   0.20
   Change earnings profiles              
                      Model   0.45   0.36
                       Data   0.55   0.20
   Change parental altruism              
                      Model   0.44   0.31
                       Data   0.55   0.20
       Change college entry              
                      Model   0.46   0.31
                       Data   0.55   0.20
                Cohort 1960              
                      Model   0.46   0.31
                       Data   0.62   0.55
-----------------------------------------
