
-----------------------------------------------------------------------------------------------------------------------------
                                                       Parameter                        Description                     Value
-----------------------------------------------------------------------------------------------------------------------------
                                                      Endowments                                                             
   $\alpha_{p,y}, \alpha_{p,m}, \alpha_{y,m}, \alpha_{\omega,m}$             Endowment correlations  $0.01, 0.27, 0.73, 0.38$
                                                  $\alpha_{a,m}$                 Correlation, $a,m$                    $0.85$
                                           $\mu_{p}, \sigma_{p}$       Marginal distribution of $p$                $3.2, 4.2$
                                                   $\sigma_{IQ}$                           IQ noise                    $0.49$
                                                     Preferences                                                             
                                                    $\omega_{l}$                  Weight on leisure                    $0.30$
                                                    $\omega_{w}$             Weight on u(c) at work                    $7.99$
                                                   $\varphi_{p}$      Curvature of parental utility                    $0.48$
                                                $\mu_{\omega,p}$         Weight on parental utility                    $0.40$
                                             $\sigma_{\omega,p}$  Std of weight on parental utility                    $0.19$
                                                    $\bar{\eta}$                  Preference for HS                   $-0.11$
                                                     $Max cColl$               Max free consumption                     $0.6$
                                                     $Max lColl$                   Max free leisure                    $0.18$
                                                           Other                                                             
                                                    $\hat{e}{s}$                   Log skill prices          6.34, 6.38, 6.74
                            $\pi_{0}, \pi_{1}, \pi_{a}, \pi_{b}$                 Governing $\pi(a)$  $0.06, 0.92, 2.62, 1.69$
                                                 $Mean w_{coll}$        Maximum earnings in college                    $31.9$
-----------------------------------------------------------------------------------------------------------------------------
