
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.35  0.41  0.45  0.47
    Transfer paid out each t:    0.36  0.41  0.48  0.50
  Mean in debt by IQ: 
    Transfer paid out t=1:        7.1   7.6   7.3   6.2
    Transfer paid out each t:     7.4   8.2   8.1   7.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.33  0.41  0.49  0.48
    Transfer paid out each t:    0.38  0.42  0.49  0.51
  Mean in debt by yp: 
    Transfer paid out t=1:        6.7   7.1   7.9   6.0
    Transfer paid out each t:     7.0   7.6   8.8   7.3

Financial stats
  Fraction of spending paid by earnings: 0.48   debt: 0.29   transfers: 0.44 
