
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.29  0.40  0.51  0.67
    Transfer paid out each t:    0.85  0.93  0.99  1.00
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.2   6.0   9.4  14.0
    Transfer paid out each t:     6.9  10.1  13.7  18.1
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.64  0.55  0.46  0.50
    Transfer paid out each t:    0.96  0.96  0.95  0.99
  Mean in debt by yp: 
    Transfer paid out t=1:        7.1   9.5  10.5  11.4
    Transfer paid out each t:    10.6  13.6  14.9  15.6

Financial stats
  Fraction of spending paid by earnings: 0.50   debt: 0.33   transfers: 0.28 
