
Summary of calibration targets for 1961 cohort

All in year 2010 prices
Mean earnings by schooling (age 40, thousands):   35.2    47.1    75.1  
Log skill premiums:   0.29    0.47  
College cost: mean / std  2.7 / 3.1 
In college: mean hours: 0.24   mean earnings: 12.0 

By parental income quartile
   Q  ypMean   zMean
   1    18.7     3.0
   2    49.9     4.5
   3    78.5     6.7
   4   132.2     9.8


By IQ quartile
   Q  CD+CG    CG  ypMean  zMean
   1   0.22  0.03    37.2    2.9
   2   0.42  0.10    56.3    4.7
   3   0.62  0.23    64.1    5.9
   4   0.87  0.54    75.2    6.8
