
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.23  0.30  0.33  0.44
    Transfer paid out each t:    0.31  0.42  0.52  0.72
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.1   4.5   5.4   8.7
    Transfer paid out each t:     3.6   5.3   6.3  10.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.38  0.29  0.35  0.40
    Transfer paid out each t:    0.53  0.45  0.53  0.66
  Mean in debt by yp: 
    Transfer paid out t=1:        5.2   5.6   5.4   7.8
    Transfer paid out each t:     6.2   6.4   6.3   9.4

Financial stats
  Fraction of spending paid by earnings: 0.39   debt: 0.31   transfers: 0.54 
