
Aggregate statistics

Stats by schooling
E{a | s}:  -0.34   -0.12   0.78   
Mean log lifetime earnings, discounted to work start: 
    6.55    6.63    7.22
    fixed(s):  13.00  13.04  13.40  
    ability part(s):  0.21  0.25  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.21  0.30  0.35  0.51
    Transfer paid out each t:    0.34  0.48  0.58  0.81
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.0   4.7   6.1  10.2
    Transfer paid out each t:     3.5   5.5   7.3  12.5
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.43  0.34  0.34  0.42
    Transfer paid out each t:    0.65  0.55  0.50  0.74
  Mean in debt by yp: 
    Transfer paid out t=1:        6.3   6.1   5.8   8.9
    Transfer paid out each t:     7.7   7.1   6.7  11.1

Financial stats
  Fraction of spending paid by earnings: 0.41   debt: 0.34   transfers: 0.49 
