
Aggregate statistics

Stats by schooling
E{a | s}:  -0.40   0.03   0.72   
Mean log lifetime earnings, discounted to work start: 
    6.61    6.73    7.26
    fixed(s):  13.07  13.12  13.45  
    ability part(s):  0.20  0.27  0.47  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.19  0.31  0.40  0.56
    Transfer paid out each t:    0.31  0.53  0.69  0.89
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.7   4.7   6.5  10.8
    Transfer paid out each t:     3.2   5.9   8.2  13.9
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.50  0.34  0.37  0.46
    Transfer paid out each t:    0.65  0.65  0.60  0.79
  Mean in debt by yp: 
    Transfer paid out t=1:        6.1   6.3   6.5   9.1
    Transfer paid out each t:     7.9   7.7   8.0  11.8

Financial stats
  Fraction of spending paid by earnings: 0.42   debt: 0.35   transfers: 0.44 
Model:    betaIq:  0.70    betaYp:  0.04 
Data:     betaIq:  0.71    betaYp:  0.07 
