
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.18  0.29  0.33  0.49
    Transfer paid out each t:    0.22  0.37  0.49  0.76
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.4   4.0   5.1   9.2
    Transfer paid out each t:     2.6   4.7   6.1  11.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.39  0.30  0.34  0.40
    Transfer paid out each t:    0.53  0.44  0.42  0.68
  Mean in debt by yp: 
    Transfer paid out t=1:        5.4   5.5   4.8   7.9
    Transfer paid out each t:     6.5   6.4   5.6   9.7

Financial stats
  Fraction of spending paid by earnings: 0.43   debt: 0.33   transfers: 0.50 
