
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.25  0.31  0.36  0.46
    Transfer paid out each t:    0.28  0.34  0.42  0.57
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.9   5.2   5.9   8.4
    Transfer paid out each t:     4.2   5.6   6.5   9.4
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.29  0.37  0.41  0.42
    Transfer paid out each t:    0.37  0.45  0.44  0.49
  Mean in debt by yp: 
    Transfer paid out t=1:        4.7   6.1   7.0   7.7
    Transfer paid out each t:     5.0   6.6   7.6   8.8

Financial stats
  Fraction of spending paid by earnings: 0.51   debt: 0.28   transfers: 0.44 
