
-----------------------------------------------------------------------------
                 Parameter                        Description           Value
-----------------------------------------------------------------------------
              Demographics                                                   
                       $T$                           Lifespan              58
                   $T_{s}$                   School durations         0, 2, 4
                Endowments                                                   
     $\mu_{y}, \sigma_{y}$   Marginal distribution of $y_{p}$    $4.20, 0.80$
               Preferences                                                   
                   $\beta$                    Discount factor          $0.98$
             $\varphi_{c}$               Curvature of utility          $2.00$
              $\omega_{c}$                     Weight on u(c)          $1.00$
             $\varphi_{l}$               Curvature of utility          $2.00$
                  $\gamma$  Preference shock at college entry          $0.10$
                     Other                                                   
   $\phi_{HSG}, \phi_{CG}$                 Returns to ability  $0.155, 0.194$
          $\pi_{c}, a_{0}$                 Governing $\pi(a)$    $1.00, 0.00$
                       $R$                      Interest rate          $1.04$
               $c_{Floor}$                  Consumption floor            0.50
-----------------------------------------------------------------------------
