
Aggregate statistics

Stats by schooling
E{a | s}:  -0.24   -0.04   0.85   
Mean log lifetime earnings, discounted to work start: 
    6.63    6.71    7.30
    fixed(s):  13.13  13.17  13.53  
    ability part(s):  0.23  0.26  0.50  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.32  0.40  0.47  0.64
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.4   0.6   0.7   1.1
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.59  0.48  0.45  0.57
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.8   0.6   0.5   1.2

Financial stats
  Fraction of spending paid by earnings: 0.54   debt: 0.00   transfers: 0.53 
