
Aggregate statistics

Stats by schooling
E{a | s}:  -0.33   -0.13   0.78   
Mean log lifetime earnings, discounted to work start: 
    6.55    6.63    7.22
    fixed(s):  13.00  13.04  13.40  
    ability part(s):  0.21  0.24  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.23  0.32  0.39  0.56
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.3   0.4   0.5   0.9
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.44  0.38  0.35  0.49
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.5   0.5   0.4   1.0

Financial stats
  Fraction of spending paid by earnings: 0.59   debt: 0.00   transfers: 0.54 
