
Aggregate statistics

Stats by schooling
E{a | s}:  -0.38   0.02   0.71   
Mean log lifetime earnings, discounted to work start: 
    6.62    6.72    7.26
    fixed(s):  13.07  13.12  13.45  
    ability part(s):  0.20  0.27  0.47  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.21  0.33  0.43  0.68
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.3   0.5   0.6   1.1
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.51  0.36  0.43  0.56
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.7   0.5   0.6   1.0

Financial stats
  Fraction of spending paid by earnings: 0.60   debt: 0.00   transfers: 0.49 
