
------------------------------------------
                $\beta_{IQ}$  $\beta_{yp}$
------------------------------------------
      Baseline                            
         Model          0.70          0.04
          Data          0.71          0.07
   Cohort 1940                            
         Model          0.54          0.15
          Data          0.70          0.48
   Cohort 1915                            
         Model          0.33          0.16
          Data          0.21          0.68
------------------------------------------
