
------------------------------------------
                $\beta_{IQ}$  $\beta_{yp}$
------------------------------------------
      Baseline                            
         Model          0.86         -0.18
          Data          0.71          0.07
   Cohort 1940                            
         Model          0.81          0.15
          Data          0.70          0.48
   Cohort 1915                            
         Model          0.35          0.09
          Data          0.07          0.63
------------------------------------------
