
Aggregate statistics

Stats by schooling
E{a | s}:  -0.39   -0.06   0.72   
Mean log lifetime earnings, discounted to work start: 
    6.85    6.90    7.20
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.20  0.26  0.47  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.30  0.36  0.43  0.66
    Transfer paid out each t:    0.70  0.70  0.83  0.95
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.1   4.8   7.2  12.8
    Transfer paid out each t:     6.1   8.4  11.5  17.7
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.60  0.39  0.40  0.54
    Transfer paid out each t:    0.94  0.89  0.73  0.81
  Mean in debt by yp: 
    Transfer paid out t=1:        6.4   6.6   7.0  10.3
    Transfer paid out each t:    11.3  11.5  10.4  14.2

Financial stats
  Fraction of spending paid by earnings: 0.27   debt: 0.34   transfers: 0.52 
Model:    betaIq:  0.29    betaYp:  0.43 
Data:     betaIq:  0.58    betaYp:  0.42 
