
Aggregate statistics

Stats by schooling
E{a | s}:  -0.15   -0.00   0.71   
Mean log lifetime earnings, discounted to work start: 
    6.85    6.87    7.22
    fixed(s):  13.33  13.33  13.47  
    ability part(s):  0.24  0.26  0.47  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.35  0.41  0.48  0.71
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.8   1.0   1.1   1.7
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.60  0.55  0.42  0.58
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.9   1.1   0.9   1.4

Financial stats
  Fraction of spending paid by earnings: 0.29   debt: 0.00   transfers: 1.06 
Model:    betaIq:  0.33    betaYp:  0.16 
Data:     betaIq:  0.21    betaYp:  0.68 
