
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.89  0.98  0.94  0.96
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     6.8   6.8   5.6   4.5
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.91  1.00  0.92  0.95
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     5.9   6.5   5.4   5.5

Financial stats
  Fraction of spending paid by earnings: 0.32   debt: 0.00   transfers: 0.58 
