
Aggregate statistics

Stats by schooling
E{a | s}:  -0.08   -0.21   0.72   
Mean log lifetime earnings, discounted to work start: 
    6.90    6.88    7.26
    fixed(s):  13.38  13.38  13.52  
    ability part(s):  0.25  0.23  0.47  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.70  0.70  0.71  0.82
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     2.6   2.3   2.1   2.2
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.88  0.77  0.70  0.69
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     3.1   2.6   1.7   2.1

Financial stats
  Fraction of spending paid by earnings: 0.31   debt: 0.00   transfers: 0.81 
