
-------------------------------------------------------------------
          Parameter                   Description             Value
-------------------------------------------------------------------
         Endowments                                                
          $\mu_{p}$  Marginal distribution of $p$             $7.9$
        Preferences                                                
   $\mu_{\omega,p}$    Weight on parental utility            $0.35$
       $\bar{\eta}$             Preference for HS           $-0.93$
              Other                                                
      $\hat{e}_{s}$              Log skill prices  0.44, 0.44, 0.83
-------------------------------------------------------------------
