
-------------------------------------------------------------------
          Parameter                   Description             Value
-------------------------------------------------------------------
         Endowments                                                
          $\mu_{p}$  Marginal distribution of $p$             $4.0$
        Preferences                                                
   $\mu_{\omega,p}$    Weight on parental utility            $0.33$
       $\bar{\eta}$             Preference for HS           $-0.64$
              Other                                                
      $\hat{e}_{s}$              Log skill prices  0.32, 0.32, 0.73
-------------------------------------------------------------------
