
Aggregate statistics

Stats by schooling
E{a | s}:  -0.50   0.03   0.77   
Mean log lifetime earnings, discounted to work start: 
    6.67    6.79    7.20
    fixed(s):  13.15  13.19  13.38  
    ability part(s):  0.19  0.27  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.33  0.39  0.49  0.77
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.6   0.7   0.9   1.5
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.67  0.51  0.48  0.60
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.6   0.7   0.8   1.3

Financial stats
  Fraction of spending paid by earnings: 0.48   debt: 0.00   transfers: 0.57 
Model:    betaIq:  0.49    betaYp:  0.44 
Data:     betaIq:  0.58    betaYp:  0.42 
