
Aggregate statistics

Stats by schooling
E{a | s}:  -0.49   0.02   0.77   
Mean log lifetime earnings, discounted to work start: 
    6.67    6.79    7.19
    fixed(s):  13.15  13.19  13.38  
    ability part(s):  0.19  0.27  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.20  0.28  0.40  0.70
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.5   0.5   0.7   1.4
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.52  0.40  0.38  0.54
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.2   0.6   0.6   1.2

Financial stats
  Fraction of spending paid by earnings: 0.48   debt: 0.00   transfers: 0.60 
Model:    betaIq:  0.49    betaYp:  0.41 
Data:     betaIq:  0.58    betaYp:  0.42 
