
Aggregate statistics

Stats by schooling
E{a | s}:  0.33   -0.53   0.36   
Mean log lifetime earnings, discounted to work start: 
    6.78    6.85    7.07
    fixed(s):  6.40  6.45  6.80  
    ability part(s):  0.32  0.18  0.40  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.87  0.85  0.85  0.88
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     3.5   3.1   2.8   2.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.96  0.90  0.77  0.72
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     3.7   3.4   2.3   2.2

Financial stats
  Fraction of spending paid by earnings: 0.42   debt: 0.00   transfers: 0.53 
