
Aggregate statistics

Stats by schooling
E{a | s}:  -0.24   -0.09   0.63   
Mean log lifetime earnings, discounted to work start: 
    6.84    6.86    7.20
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.23  0.25  0.45  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.60  0.70  0.71  0.88
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.3   1.7   1.8   2.1
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.85  0.75  0.68  0.73
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     2.2   1.9   1.3   1.8

Financial stats
  Fraction of spending paid by earnings: 0.48   debt: 0.00   transfers: 0.58 
