
Aggregate statistics

Stats by schooling
E{a | s}:  -0.46   -0.01   0.75   
Mean log lifetime earnings, discounted to work start: 
    6.79    6.86    7.21
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.19  0.26  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.16  0.22  0.26  0.53
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.5   0.5   0.6   1.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.50  0.27  0.31  0.35
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.3   0.5   0.7   1.0

Financial stats
  Fraction of spending paid by earnings: 0.27   debt: 0.00   transfers: 1.10 
Model:    betaIq:  0.45    betaYp:  0.37 
Data:     betaIq:  0.58    betaYp:  0.42 
