
Aggregate statistics

Stats by schooling
E{a | s}:  -0.00   -0.31   0.53   
Mean log lifetime earnings, discounted to work start: 
    6.86    6.82    7.17
    fixed(s):  6.73  6.73  6.73  
    ability part(s):  0.26  0.22  0.43  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.22  0.26  0.27  0.52
  Mean in debt by IQ: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     0.8   0.7   0.7   1.3
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.00  0.00  0.00  0.00
    Transfer paid out each t:    0.49  0.22  0.25  0.32
  Mean in debt by yp: 
    Transfer paid out t=1:        0.0   0.0   0.0   0.0
    Transfer paid out each t:     1.6   0.5   0.6   0.9

Financial stats
  Fraction of spending paid by earnings: 0.28   debt: 0.00   transfers: 1.16 
Model:    betaIq: -0.00    betaYp: -0.00 
Data:     betaIq:  0.58    betaYp:  0.42 
