
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.24  0.30  0.33  0.45
    Transfer paid out each t:    0.31  0.40  0.51  0.73
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.1   4.4   5.3   8.8
    Transfer paid out each t:     3.6   5.2   6.2  10.5
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.38  0.29  0.37  0.41
    Transfer paid out each t:    0.53  0.45  0.55  0.67
  Mean in debt by yp: 
    Transfer paid out t=1:        5.2   5.7   5.7   8.1
    Transfer paid out each t:     6.1   6.5   6.6   9.7

Financial stats
  Fraction of spending paid by earnings: 0.39   debt: 0.32   transfers: 0.53 
