
Aggregate statistics

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.18  0.28  0.33  0.49
    Transfer paid out each t:    0.22  0.36  0.48  0.76
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.3   3.9   5.1   9.3
    Transfer paid out each t:     2.6   4.6   6.0  11.4
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.39  0.30  0.34  0.41
    Transfer paid out each t:    0.54  0.45  0.43  0.69
  Mean in debt by yp: 
    Transfer paid out t=1:        5.5   5.6   4.9   8.0
    Transfer paid out each t:     6.6   6.5   5.7   9.9

Financial stats
  Fraction of spending paid by earnings: 0.43   debt: 0.33   transfers: 0.50 
