
Aggregate statistics

Stats by schooling
E{a | s}:  -0.37   0.07   0.75   
Mean log lifetime earnings, discounted to work start: 
    6.62    6.73    7.26
    fixed(s):  13.07  13.12  13.45  
    ability part(s):  0.21  0.28  0.48  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.19  0.31  0.41  0.56
    Transfer paid out each t:    0.31  0.52  0.69  0.89
  Mean in debt by IQ: 
    Transfer paid out t=1:        2.7   4.7   6.6  10.9
    Transfer paid out each t:     3.2   5.8   8.2  14.0
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.50  0.35  0.38  0.47
    Transfer paid out each t:    0.65  0.66  0.61  0.80
  Mean in debt by yp: 
    Transfer paid out t=1:        6.2   6.5   6.6   9.4
    Transfer paid out each t:     8.0   8.0   8.2  12.1

Financial stats
  Fraction of spending paid by earnings: 0.41   debt: 0.36   transfers: 0.44 
