
Aggregate statistics

Stats by schooling
E{a | s}:  -0.32   -0.09   0.80   
Mean log lifetime earnings, discounted to work start: 
    6.55    6.63    7.22
    fixed(s):  13.00  13.04  13.40  
    ability part(s):  0.21  0.25  0.49  

Debt stats computed both ways 
  Fraction in debt by IQ: 
    Transfer paid out t=1:       0.21  0.29  0.35  0.52
    Transfer paid out each t:    0.34  0.48  0.58  0.82
  Mean in debt by IQ: 
    Transfer paid out t=1:        3.0   4.6   6.1  10.3
    Transfer paid out each t:     3.5   5.5   7.4  12.6
  Fraction in debt by yp: 
    Transfer paid out t=1:       0.43  0.35  0.34  0.43
    Transfer paid out each t:    0.66  0.55  0.51  0.76
  Mean in debt by yp: 
    Transfer paid out t=1:        6.4   6.2   5.9   9.1
    Transfer paid out each t:     7.9   7.3   6.8  11.3

Financial stats
  Fraction of spending paid by earnings: 0.41   debt: 0.34   transfers: 0.48 
